# GROUPFLOW_BACKEND

./: .env.example  .gitignore  AppConstants.cs  DataInitializer.cs  GROUPFLOW.csproj  GROUPFLOW.sln  GroupFlow_BACKEND.csproj  Mutation.cs  NAME_WIP_BACKEND.csproj  NAME_WIP_BACKEND.sln  Program.cs  Query.cs  README.md  appsettings.Production.json
.github/workflows/: deploy.yml
Common/: AppConstants.cs
Common/Data/: DataInitializer.cs
Common/Database/: AppDbContext.cs  AppDbContextFactory.cs
Common/Exceptions/: DomainExceptions.cs
Common/GraphQL/: GraphQLErrorFilter.cs  GraphQLHelpers.cs  Mutation.cs  Query.cs  ValidationExtensions.cs
Controllers/: AuthMutation.cs
DTOs/: FriendshipDtos.cs  PostDtos.cs  ProjectDtos.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Data/Configurations/: BlobFileConfiguration.cs  ChatConfiguration.cs  FriendshipConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs  UserTagConfiguration.cs
Exceptions/: DomainExceptions.cs
GROUPFLOW.Tests/: GROUPFLOW.Tests.csproj
GROUPFLOW.Tests/IntegrationTests/: DatabaseIntegrationTests.cs  DatabaseTests.cs
GraphQL/: GraphQLHelpers.cs  ValidationExtensions.cs
GraphQL/Filters/: GraphQLErrorFilter.cs
GraphQL/Inputs/: BanUserInput.cs  BlobInputs.cs  ChatInput.cs  EntryInput.cs  FriendRequestInput.cs  ManageUserRoleInput.cs  PostInput.cs  ProjectEventInput.cs  ProjectInput.cs  ProjectInvitationInput.cs  ProjectRecommendationInput.cs  ReportPostInput.cs  ResetPasswordInput.cs  SuspendUserInput.cs  UserLoginInput.cs  UserRegisterInput.cs  UserTagInput.cs
GraphQL/Mutations/: BlobMutation.cs  BlockedUserMutation.cs  ChatMutation.cs  EntryMutation.cs  FriendRequestMutation.cs  FriendshipMutation.cs  ModerationMutation.cs  NotificationMutation.cs  PostMutation.cs  ProjectEventMutation.cs  ProjectInvitationMutation.cs  ProjectMutation.cs  ProjectRecommendationMutation.cs  SavedPostMutation.cs  UserTagMutation.cs
GraphQL/Queries/: AdminQuery.cs  BlobQuery.cs  BlockedUserQuery.cs  ChatQuery.cs  EntryQuery.cs  FriendRequestQuery.cs  (+12 more)
GroupFlow_BACKEND.Tests/: GroupFlow_BACKEND.Tests.csproj
Migrations/: 20251122193102_InitialMigration.Designer.cs  20251122193102_InitialMigration.cs  20251122193930_AddedPostFields.Designer.cs  20251122193930_AddedPostFields.cs  20251129193006_AddProjectsAndFriendships.Designer.cs  20251129193006_AddProjectsAndFriendships.cs  20251208215057_RemoveGroupsAndUserGroups.Designer.cs  20251208215057_RemoveGroupsAndUserGroups.cs  20251208225121_AddSavedPosts.Designer.cs  20251208225121_AddSavedPosts.cs  20251208231234_AddSharedPostToPost.Designer.cs  20251208231234_AddSharedPostToPost.cs  20251209000703_MakeProjectIdNullableForDirectMessages.Designer.cs  20251209000703_MakeProjectIdNullableForDirectMessages.cs  20251212212112_AddRefreshTokens.Designer.cs  20251212212112_AddRefreshTokens.cs  20251213220044_AddUserSkillsAndInterests.Designer.cs  20251213220044_AddUserSkillsAndInterests.cs  20251216214204_AddPostLikesAndComments.Designer.cs  20251216214204_AddPostLikesAndComments.cs  20251216220235_UpdatePostCommentCascadeDelete.Designer.cs  20251216220235_UpdatePostCommentCascadeDelete.cs  20251222231320_AddNotifications.Designer.cs  20251222231320_AddNotifications.cs  20251223222754_AddBannerPicToUser.Designer.cs  20251223222754_AddBannerPicToUser.cs  20251223234454_AddProjectLikesAndViews.Designer.cs  20251223234454_AddProjectLikesAndViews.cs  20251223235257_RemoveViewCountAndLikeCountFromProject.Designer.cs  20251223235257_RemoveViewCountAndLikeCountFromProject.cs  20251225235208_AddProjectSkillsAndInterests.Designer.cs  20251225235208_AddProjectSkillsAndInterests.cs  20251226002816_AddBlockedUsers.Designer.cs  20251226002816_AddBlockedUsers.cs  20251226182842_AddPostReportsAndAdminFlag.Designer.cs  20251226182842_AddPostReportsAndAdminFlag.cs  20251226184904_RenameIsAdminToIsModerator.Designer.cs  20251226184904_RenameIsAdminToIsModerator.cs  20251226185548_SetEveAsModerator.Designer.cs  20251226185548_SetEveAsModerator.cs  (+24 more)
Models/: AuthPayload.cs  BlobFile.cs  BlockedUser.cs  Chat.cs  Emote.cs  Entry.cs  EntryReaction.cs  FriendRecommendation.cs  FriendRequest.cs  Friendship.cs  Group.cs  Notification.cs  Post.cs  PostComment.cs  PostCommentLike.cs  PostLike.cs  PostReport.cs  Project.cs  ProjectEvent.cs  ProjectInterest.cs  ProjectInvitation.cs  ProjectLike.cs  ProjectRecommendation.cs  ProjectSkill.cs  ProjectView.cs  ReadBy.cs  RefreshToken.cs  SavedPost.cs  SharedFile.cs  User.cs  UserChat.cs  UserInterest.cs  UserProject.cs  UserRole.cs  UserSkill.cs
NAME_WIP_BACKEND.Tests/: NAME_WIP_BACKEND.Tests.csproj
Services/: BlobService.cs  BlobStorageHelper.cs  BlockedUserService.cs  DataInitializer.cs  IS3Service.cs  ModerationService.cs  NotificationService.cs  PostService.cs  ProjectEventService.cs  ProjectInvitationService.cs  ProjectRecommendationService.cs  ProjectService.cs  S3Service.cs  SavedPostService.cs  UserTagService.cs
(+177 files in other folders)
