<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NAME_WIP_BACKEND.Tests/**" />
    <Content Remove="NAME_WIP_BACKEND.Tests/**" />
    <EmbeddedResource Remove="NAME_WIP_BACKEND.Tests/**" />
    <None Remove="NAME_WIP_BACKEND.Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.18" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.16" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.10" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization.Opa" Version="15.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.10" />
  <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.10" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="GroupFlow_BACKEND.Tests\obj\GroupFlow_BACKEND.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="GroupFlow_BACKEND.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="GroupFlow_BACKEND.Tests\obj\project.packagespec.json" />
  </ItemGroup>

</Project>
